<!DOCTYPE html>
<html lang="it">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-217265138-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-217265138-3');
</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="uwFPRDv2GskOFGFTtUYXCbypRpY_HVJZ_RV72Tln-dg" />
	<title>Gilda del Vespro</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="privacy policy" href="https://www.termsfeed.com/live/82df0c88-2d1d-48c4-b5f3-79aa7da129ed"></a>
</head>
<body>


	
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top ">
<div class="container-fluid navigazione">
	<a class="navbar-brand" href="#"><img class="logo_size" src="img/footerlogo.png" alt="Logo Gilda" ></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a style="color: #FF8C00;" class="nav-link" href="#home">Home</a>
			</li>
			<li class="nav-item">
				<a style="color: #FF8C00;" class="nav-link" href="#valori">Valori </a>
			</li>
			<li class="nav-item">
				<a  style="color: #FF8C00;" class="nav-link" href="#visione">Visione</a>
			</li>
			<li class="nav-item">
				<a  style="color: #FF8C00;" class="nav-link" href="#team">Team</a>
			</li>
			<li class="nav-item">
				<a style="color: #FF8C00;" class="nav-link" href="#origini">Origini</a>
			</li>
			<li class="nav-item">
				<a style="color: #FF8C00;" class="nav-link" href="#social">Social</a>
			</li>
		</ul>
	</div>
</div>
</nav>

<!--- Image Slider -->
<div id="home">
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
	<li data-target="#slides" data-slide-to="0" class="active"></li>
	<li data-target="#slides" data-slide-to="1"></li>
	<li data-target="#slides" data-slide-to="2"></li>
</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="img/background.png" alt="Sfondo Scritta 1">
		<div class="carousel-caption">
			<h1>Gilda del Vespro</h1>
			<h3>La TUA Community per il GdR</h3>
			<a href="https://discord.gg/KhspYEcS" button type="button" class="btn  btn-outline-light btn-lg  ">Gruppo Discord</a>
			<a href="https://t.me/joinchat/WOs-RAhW_LoIf7u1" button type="button" class="btn btn-primary btn-lg">Gruppo Telegram</a>
		</div>
	</div>
	<div class="carousel-item">
		<img src="img/background2.png" alt="Sfondo scritta 2">
		<div class="carousel-caption">
			<h1>Nuova programmazione su Twitch</h1>
			<a href="https://www.twitch.tv/gildadelvespro" button type="button" class="btn btn-carousel btn-primary btn-outline-light btn-lg"  class="live" >Seguici in Live</a>
		</div>
	</div>
	<div class="carousel-item">
		<img src="img/background3.png" alt="Sfondo Scritta 3">
		<div class="carousel-caption">
			<h1>Visita il nostro canale youtube</h1>
			<a href="https://www.youtube.com/channel/UCZ9yCER2rQwJZmchT9m-lfA" button type="button" class="btn btn-carousel btn-primary btn-outline-light btn-lg ">Iscriviti al Canale</a>
		</div>
	</div>
</div>
</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid" >
<div class="jumbotron">
	<div>
		<p class="jumbo">Sei un giocatore novizio che vuole
			avvicinarsi al mondo dei GdR? <br>
			O magari i tuoi amici non giocano di ruolo, ma tu vorresti provare ugualmente? <br>
			O ancora, sei un Game Master e stai cercando giocatori per le tue sessioni o campagne? <br>
		    </p>
			
	</div>
	<hr id="valori">
</div>

</div>

<!--- Welcome Section -->
<div style=" background-color:#EDEADE" class="padding" >
<div class="row welcome text-center">
	<div class="col-12">
		<h2 style= "color: #FF8C00">La Gilda del Vespro è qui per Te!</h2>
	</div>
	<hr>
	<div class="col-12">
		<p class="lead">Qui potrai coltivare la tua passione per il gioco di ruolo da tavolo o
			iniziare ad entrare in questo fantastico mondo e conoscere persone che come te hanno questo interesse.
		</p>
	</div>
</div>
</div>



<!--- Three Column Section -->
<div style=" background-color:#EDEADE" class="container-fluid padding" >
<div class="row text-center padding">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-users"></i>
		<h3 class="values">COMMUNITY</h3>
		<p class="description">Ogni giorno, parliamo di di Gioco di Ruolo, ma la Gilda del Vespro è in realtà il luogo
			ove poter condividere le proprie passioni, i propri pensieri, e conoscere nuove persone con cui fare amicizia.
		</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-dice-d20"></i>
		<h3 class="values">GIOCO DI RUOLO</h3>
		<p class="description">Il nostro Focus principale è questo, il GdR: un interesse che unisce tutti i membri di questo gruppo
			e che viene portato avanti con sessioni singole, campagne, esperimenti e chi ne ha, più ne metta.
		</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-laugh-wink"></i>
		<h3 class="values">COLLABORAZIONE</h3>
		<p class="description" >Crediamo che l'essere collaborativi giovi a tutti i membri del gruppo.
			Ecco perchè nel nostro gruppo troverai persone disposte ad aiutarti e con cui poter parlare dei tuoi progetti personali in ambito GdR.
		</p>
		<hr id="visione">
	</div>
	
</div>

</div>
<!--- Two Column Section -->
<div style="background-color: rgb(255, 166, 0);" class="container-fluid padding" >
	<div class="row padding">
		<div class="col-lg-6">
			<h2>La nostra Visione</h2>
			<hr>
			<p class="description description-box">Che cos'è il Gioco di Ruolo? È fantasia, intuizione, decisione e velocità d'esecuzione.</p>
			<p class="description description-box">Con questa semicitazione, vogliamo rimarcare ciò che rappresenta per noi il GdR: è una passione,
			un modo per conoscere persone nuove, quasi una vocazione, dovuta dal voler esprimere una 
			particolare vena interiore, e condividere le nostre storie con il mondo</p>
			<p class="description description-box">Tuttavia, prima di creare questo gruppo, alcuni non avevano idea di cosa fosse il Gioco di Ruolo, mentre
				altri erano alla ricerca di persone con le quali potersi confrontare su questo interesse: oggi,
				la Gilda del Vespro è orientata verso questi propositi: Accoglienza, Collaborazione e quando necessario, Aiuto verso il prossimo</p>
			   <p class="description description-box">Con questi propositi, il nostro obiettivo è quello di poter essere come un'accogliente taverna per chiunque sia interessato
				   al Gioco di Ruolo. </p>
		</div>
		<div class="col-lg-6">
			<img src="img/gdr.png" alt="Character Sheet and Dices" class="img-fluid" style="padding-top: 60px;" >
		</div>
	</div>
	</div>

<!--- Fixed background -->
<figure>
	<div></div>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
	
</div>
</figure>
<!--- Meet the team -->
<div style="background-color: #191919;" class="container-fluid padding" id="team">
	<div class="row welcome text-center">
		<div class="col-12">
			<h2 style="padding-top: 60px; color: #FF8C00; ;">Tu lo conosci Il Team?</h2>
		</div>
		<hr>
	</div>
	</div>
<!--- Cards -->
<div style="background-color: #191919" class=container-fluid padding>
<div class="row padding">

	<div class="col-md-3">
		<div class="card">
			<img class="card-imd-top" src="img/team1.png" alt="Foto Profilo Paolo">
			<div class="card-body">
				<h4 class="card-title">Paolo</h4>
				<p class="description description-card">Il fondatore della Gilda del Vespro, calmo, pacato, si dice che non ci sia nulla
					che lo possa fare innervosire. Avete un'idea per una storia? Lui di sicuro ha il manuale adatto per realizzarla.
				</p>
				<a href="https://www.instagram.com/ludocrazia/"  class="btn btn-outline-secondary">Vedi profilo
					<i class="fab fa-instagram" style="padding-top: 3px;" ></a></i>
			</div>
		</div>
	</div>

	
		<div class="col-md-3">
			<div class="card">
				<img class="card-imd-top" src="img/team2.1.png" alt="Foto Profilo Sara">
				<div class="card-body">
					<h4>Sara</h4>
					<p class="description description-card">Sara è la nostra conduttrice su Twitch e Regina incontrastata del gruppo, oltre ad essere una persona intraprendente
						e solare.
						Mai fare scommesse con lei, se non volete perdere...ogni cosa.
					</p>
					<a href="https://www.instagram.com/queenrhorule/" class="btn btn-outline-secondary">Vedi profilo
						<i class="fab fa-instagram" style="padding-top: 3px;" ></a></i>
				</div>
			</div>
		</div>

		
			<div class="col-md-3">
				<div class="card">
					<img class="card-imd-top" src="img/team3.png" alt="Foto Profilo Gabriele">
					<div class="card-body">
						<h4>Gab</h4>
						<p class="description description-card">Il gestore della pagina Instagram del gruppo, sempre pronto ad aiutare e con un'idea
							pronta per ogni evenienza. Che poi tale idea sia quella che serve, è un altro discorso.
						</p>
						<a href="https://www.instagram.com/gabriele_lertora/" class="btn btn-outline-secondary">Vedi profilo
							<i class="fab fa-instagram" style="padding-top: 3px;" ></a></i>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card">
					<img class="card-imd-top" src="img/team4.1.png" alt="Foto Profilo Gabriele">
					<div class="card-body">
						<h4>Alessandro</h4>
						<p class="description description-card">Da tutti riconosciuto come il Nonno del gruppo, Alessandro gestisce la regia delle nostre
							live su Twitch e da buon morigerato quale è, gestisce anche i moderatori della chat.
						</p>
						<a href="https://www.instagram.com/solo_gufo/" button class="btn btn-outline-secondary" >Vedi profilo
							<i class="fab fa-instagram" style="padding-top: 3px;" ></a></i>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img class="card-imd-top" src="img/team5.jpg" alt="Foto Profilo Andrea">
						<div class="card-body">
							<h4>Andrea</h4>
							<p class="description description-card">L'amante dei piccioni, il maestro di draghi, il nostro grafico per le live: Andrea!
								Non solo, è anche il creatore della nostra sigla su Twitch. Una persona poliedrica, con la risposta pronta e solare.
							</p>
							<a href="https://www.instagram.com/moltor214/" button class="btn btn-outline-secondary" >Vedi profilo
								<i class="fab fa-instagram" style="padding-top: 3px;" ></a></i>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="card">
							<img class="card-imd-top" src="img/team6.jpg" alt="Foto Profilo Rebecca">
							<div class="card-body">
								<h4>Rebecca</h4>
								<p class="description description-card">Rebecca è colei che assieme ad Andrea si è occupata di realizzare le grafiche per le nostre live,
									ma è anche l'artista dietro al nostro logo. Se cercate info a tema folklore e horror, lei vi saprà aiutare.
									<a href="https://www.instagram.com/rebeccariccio_/" style="margin-right: 0%; margin-left: 0%;" button class="btn btn-outline-secondary" >Vedi profilo
										<i class="fab fa-instagram" style="padding-top: 3px;" ></a></i>
								</div>
							</div>
						</div>
			</div>

</div>
</div>

<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed2">
		</div>
	</div>
</figure>

<!--- Two Column Section -->
<div id="origini" style="background-color: rgb(255, 166, 0);" class="container-fluid padding">
<div class="row padding">
	<div class="col-lg-6">
		<h2 style="color: #191919; padding-top: 60px;">Le nostre origini</h2>
		<hr>
		<p class="description description-box">Questo progetto nasce il 22 Aprile 2019, quando alcuni amici decisero di creare un gruppo su Telegram
			per organizzare la loro prima sessione di Gioco di Ruolo, nonostante non ci si fosse mai visti in faccia
			o si sapesse alcunché: era secondario, in confronto al voler giocare tutti assieme e provare il brivido dell'interpretazione improvvisata,
			di tirare dadi, di vivere avventure fantastiche e impossibili. </p>
			<p class="description description-box">Da qui, la prima campagna con 10 giocatori divisi in due gruppi, entrambi guidati da Paolo, il creatore del gruppo Telegram</p>
			<p class="description descritpion-box">Poi, dal 10 Ottobre 2021, abbiamo preso la decisione di portare il progetto Gilda anche su Twitch, 
				con il fine di far conoscere il fantastico mondo dei GdR.</p>
	<br>
	<a href="https://www.instagram.com/p/CVh8tGrtJDQ/?utm_source=ig_web_copy_link" style="margin-right: 0%; margin-left: 0%;" class="btn">Scopri Ansalon!</a>
		</div>
	<div class="col-lg-6">
		<img src="img/maps.png" alt="Mappa Ansalon" class="img-fluid" style="padding-top: 40px;" >
	</div>
</div>
</div>




<!--- Connect -->
<div id="social"></div>
<div style=" background-color:#EDEADE" class="container-fluid ">
	<div class="row text-center ">
		<div style="padding-top: 50px; padding-bottom: 0px; padding-right: 0; padding-left: 0;" class="col-12">
			<h2 style="color: #FF8C00;">Social Media</h2>
<div  class="col-12 social nopadding">
	<a href="https://www.twitch.tv/gildadelvespro"><i class="fab fa-twitch"></i></a>
	<a href="https://t.me/joinchat/WOs-RAhW_LoIf7u1"><i class="fab fa-telegram"></i></a>
	<a href="https://www.instagram.com/gilda_del_vespro/"><i class="fab fa-instagram"></i></a>
	<a href="https://www.youtube.com/channel/UCZ9yCER2rQwJZmchT9m-lfA"><i class="fab fa-youtube"></i></a>
	<a href="https://discord.gg/Q355jwxWHw"><i class="fab fa-discord"></i></a>
	<a href="https://twitter.com/gildadelvespro"><i class="fab fa-twitter"></i></a>
</div>

<!--- Footer -->
<footer>
<div class="container-fluid ">
<div class="row text-center">
	<div class="col-md-4">
		<img src="img/footerlogo.png" alt="Logo Gilda"></a>
		<hr class="light">
	</div>
	<div class="col-md-4">
		<hr class="light">
		<h5>ORARI LIVE</h5>
	<h6 style="padding-top: 2px;"><p>Giovedì: dalle 21 alle 23</p></h6>
	</div>
	<div class="col-md-4">
		<hr class="light">
		<h5>MAIL</h5>
		<h6><a style=" color: #FF8C00;" href="mailto:gildadelvespro@gmail.com">gildadelvespro@gmail.com</a></h6>
	</div>
	<div class="col-12">
		<hr class="light">
		<h5>&copy;GildadelVespro.com</h5>
	</div>
</div>
</div>
</footer>



</body>
</html>




